$#include "platform/PlatformUtils.h"
$#include "platform/SDKCallback.h"

void quitConfirm();
void quitApplication();
void hideWindow();
bool isETC1Supported();

const char* getDeviceId();
const char* getIMSI();
const char* getUUID();
const char* getPlatform();
const char* getOSVersion();
const char* getResolution();
const char* getUA();
const char* getMetaData(const char*);
const char* getdeviceUniqueID();
const char* getMAC();
const char* getidfa();
const char* getIMEI();

bool acquireWakeLock();
bool releaseWakeLock();
bool userActivity();

int getPackageVersion();
std::string getPackageName();
const char* getNetworkTypeName();

void openURL(const char* sUrl);

void useConsole();

void setResourceVersion( const char* szResVersion );
const char* getResourceVersion();

void playMedia( const char* szPath );
void stopMedia();

void createLocalNotification( const char* nDaysLater, const char* nHour, const char* nMinute, const char* nSecond, const char* szContent, const char* key, const char* nType );
void releaseLocalNotification( const char* key = "" );
void releaseAllLocalNotification();

// 注意注意，请不要在中间插入，影响原来的值。
enum CbType {
    CB_LOGIN_SUCCESS = 0,
    CB_LOGIN_FAIL,

    CB_LOGOUT_SUCCESS,
    CB_LOGOUT_FAIL,

    CB_PAY_SUCCESS,
    CB_PAY_FAIL,

    CB_EXIT_CUSTOM,
    CB_DONT_SUPPORT_LOGIN,

    CB_UNLOCK_LOGIN,
    CB_ITUNES_IAP_VALIDATION,
    CB_REACHABILITY_CHANGED,

    CB_SDK_INIT_END,

    CB_MAX,
};

void register_platform_callback(CbType t, LUA_FUNCTION cb);

const char* getAvailMemory();
