
class CCFileUtils
{
    static CCFileUtils* sharedFileUtils();
    static void purgeFileUtils();
    
    void purgeCachedEntries();

    std::string fullPathForFilename(const char *pszFileName);
    void loadFilenameLookupDictionaryFromFile(const char* filename);
    const char* fullPathFromRelativeFile(const char *pszFilename, const char *pszRelativeFile);
    void addSearchResolutionsOrder(const char* order);
    void addSearchPath(const char* path);

    std::string getWritablePath();
    bool checkFileExists(const char* pszFileName, unsigned long iSize);
	bool isFileExist(const std::string& strFilePath);

    void setPopupNotify(bool bNotify);
    bool isPopupNotify();
};
