
class CCUserDefault
{
    // get value methods
    bool	getBoolForKey(const char* pKey, bool defaultValue);
    int		getIntegerForKey(const char* pKey, int defaultValue);
    float	getFloatForKey(const char* pKey, float defaultValue);
    double  getDoubleForKey(const char* pKey, double defaultValue);
    std::string getStringForKey(const char* pKey, const std::string & defaultValue);

    // set value methods
    void	setBoolForKey(const char* pKey, bool value);
    void	setIntegerForKey(const char* pKey, int value);
    void	setFloatForKey(const char* pKey, float value);
    void	setDoubleForKey(const char* pKey, double value);
    void	setStringForKey(const char* pKey, std::string value);

	void flush();

    static CCUserDefault* sharedUserDefault();
    static void purgeSharedUserDefault();
    const static std::string& getXMLFilePath();
};
